{
  "name": "my-app",
  "version": "0.0.1",
  "scripts": {
    "start": "webpack serve --config webpack.dev.config.ts",
    "build": "webpack --config webpack.prod.config.ts",
    "lint": "eslint src/**/*.{ts,tsx} --quiet --fix"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "mobx": "^6.3.8",
    "mobx-react": "^7.2.1",
    "react": "^17.0.1",
    "react-bootstrap": "^2.0.3",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-decorators": "^7.16.4",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/runtime": "^7.12.5",
    "@types/dotenv-webpack": "^7.0.3",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/webpack-dev-server": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^6.5.1",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^7.17.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^2.4.1",
    "fork-ts-checker-webpack-plugin": "^6.0.8",
    "html-webpack-plugin": "^5.3.2",
    "inversify": "4.13.0",
    "inversify-inject-decorators": "3.1.0",
    "node-sass": "^6.0.1",
    "reflect-metadata": "^0.1.13",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "use-memo-one": "^1.1.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  }
}
